<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Serach Trains</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script>
	document.getElementById("search-btn").addEventListener("click", myFunction);
	function myFunction1() {
	  window.location.href="pay.html";
	}
</script>
</head>

<body>
  <h1>
  Train Routes
</h1>
<main>
  <table>
    <thead>
      <tr>
        <th>
          Train Name
        </th>
        <th>
          Starting place
        </th>
        <th>
          Destination Place
        </th>
        <th>
          Fare
        </th>
        <th>
          Arrival Time
        </th>
		<th>
		  Departure Time
		  </th>
      </tr>
      
    </thead>
   
    <tbody>
      <tr>
        <td data-title='Train Name'>
			kamayani exp
        </td>
        <td data-title='Starting place'>
			Dadar_
        </td>
        <td data-title='Destination Place'>
			varanasi
        </td>
        <td data-title='Fare'>
			5000 Rs
        </td>
        <td data-title='Time'>
			12:00pm
        </td>
        <td data-title='Time'>
			2:00pm
        </td>
        <td class='select'>
			<button onclick="window.location.href='pay.html'">Book</button>
        </td>
      </tr>
      <tr>
        <td data-title='Train Name'>
			Dacken exp
        </td>
        <td data-title='Starting place'>
			Mumbai
        </td>
        <td data-title='Destination Place'>
          Pune
        </td>
        <td data-title='Fare'>
			500 Rs.
        </td>
        <td data-title='Time'>
			3:00pm
        </td>
        <td data-title='Time'>
			7:00pm
        </td>
        <td class='select'>
			<button onclick="window.location.href='pay.html'">Book</button>
        </td>
      </tr>
      <tr>
        <td data-title='Train Name'>
			Lonawala exp
        </td>
        <td data-title='Starting place'>
			lonawala
        </td>
        <td data-title='Destination Place'>
			pune
        </td>
        <td data-title='Fare'>
			925 Rs.
        </td>
        <td data-title='Time'>
			12:00pm
        </td>
        <td data-title='Time'>
			1:30pm
        </td>
        <td class='select'>
			<button onclick="window.location.href='pay.html'">Book</button>
        </td>
      </tr>
      <tr>
        <td data-title='Train Name'>
			CHATIN exp
        </td>
        <td data-title='Starting place'>
			Dadar
        </td>
        <td data-title='Destination Place'>
			Chennai
        </td>
        <td data-title='Fare'>
			5000 Rs
        </td>
        <td data-title='Time'>
			12:00pm
        </td>
        <td data-title='Time'>
			2:00pm
        </td>
        <td class='select'>
			<button onclick="window.location.href='pay.html'">Book</button>
        </td>
      </tr>
      <tr>
        <td data-title='Train Name'>
			Pawan exp
        </td>
        <td data-title='Starting place'>
			Dadar
        </td>
        <td data-title='Destination Place'>
			Patna
        </td>
        <td data-title='Fare'>
			5000 Rs.
        </td>
        <td data-title='Time'>
			12:00pm
        </td>
        <td data-title='Time'>
			2:00pm
        </td>
        <td class='select'>
			<button onclick="window.location.href='pay.html'">Book</button>
        </td>
      </tr>
      <tr>
        <td data-title='Train Name'>
			kamayani exp
        </td>
        <td data-title='Starting place'>
			Varanasi
        </td>
        <td data-title='Destination Place'>
			dadar
        </td>
        <td data-title='Fare'>
			5000 Rs.
        </td>
        <td data-title='Time'>
			12:00pm
        </td>
        <td data-title='Time'>
			2:00pm
        </td>
        <td class='select'>
			<button onclick="window.location.href='pay.html'">Book</button>
            
        </td>
      </tr>
    </tbody>
  </table>
</main>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="js/index.js"></script>

</body>
</html>
